NEXT_PUBLIC_FIREBASE_PROJECTID=""
NEXT_PUBLIC_FIREBASE_PRIVATEKEY=""
NEXT_PUBLIC_FIREBASE_CLIENTEMAIL=""
NEXT_PUBLIC_FIREBASE_APIKEY=""
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=""
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=""
NEXT_PUBLIC_FIREBASE_APPID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=""
NEXT_PUBLIC_VA_API_URL=""
NEXT_PUBLIC_VA_API_KEY=""
NEXT_PUBLIC_VA_ADMIN_KEY=""